:root {
  --peach: #fff2f2;
  --light-blue: #a9b5df;
  --blue: #7886c7;
  --dark-blue: #2d336b;
}

/*navigation bar*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue);
  padding: 10px 15px 10px 15px;
}

.score-container {
  display: flex;
  flex-direction: column;
  padding: 5px;
  font-size: 24px;
}

.icon {
  max-width: 32px;
}

.small-icon {
  max-width: 12px;
  max-height: 12px;
}

.score-reset {
  animation: reset .5s linear;
}

@keyframes reset {
  0% {
    transform: translateX(0%);
  }

  25% {
    transform: translateX(-10%);
    border: 3px solid red;
    border-radius: 10px;
  }

  50% {
    transform: translateX(10%);
    border: 3px solid red;
    border-radius: 10px;
  }

  75% {
    transform:  translateX(-10%);
    border: 3px solid red;
    border-radius: 10px;
  }

  100% {
    transform: translateX(0%);
  }
}

/*app*/
.app-container {
  flex-grow: 1;
  border-top: 3px solid var(--dark-blue);
  background-color: var(--light-blue);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 15px;
}

/*modals - how to play*/
.how-to-play {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid var(--light-blue);
  border-radius: 10px;
  align-items: center;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--peach);
  z-index: 2;
  padding: 10px;
}

.modal-shadow {
  background-color: gray;
  opacity: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.close-how-to-play {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  transition: filter 0.2s, transform 0.2s;
}

.close-how-to-play:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 0.75rem gray);
  transform: scale(1.1);
}

.hidden-modal {
  transform: translate(-50%, -35%);
  opacity: 0;
  transition: all ease-in-out 0.35s;
  z-index: -1;
}

.showing-modal {
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: all ease-in-out 0.35s;
}

/*modals - settings*/
.settings-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5px;
}

.settings-button {
  background-color: transparent;
  border: none;
  transition: filter 0.2s, transform 0.2s;
}

.settings {
  position: absolute;
  right: 100%;
  width: 15em;
  display: flex;
  justify-content: right;
  text-wrap: nowrap;
}

.settings-hidden {
  overflow: hidden;
  width: 0em;
  margin-bottom: -3em;
  transition: all 0.35s;
}

.settings-showing {
  overflow: hidden;
  margin-bottom: -3em;
  width: 15em;
  height: auto;
  transition: all 0.35s;
}

.settings-form {
  text-align: center;
  display: grid;
  position: relative;
  grid-template:
    "label-generations input-generations"
    "label-cards input-cards"
    "label-difficulty input-difficulty";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  gap: 5px;
  width: 10em;
  height: auto;
}

#generation-label {
  grid-area: label-generations;
}

#generation-select {
  grid-area: input-generations;
}

#cards-label {
  grid-area: label-cards;
}

#number-of-cards {
  grid-area: input-cards;
}

#hard-label {
  grid-area: label-difficulty;
}

#hard-mode {
  grid-area: input-difficulty;
}

.settings-button:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 0.75rem gray);
  transform: scale(1.1);
}

.options-container {
  display: flex;
}

.extra-info-container {
  position: absolute;
  display: flex;
  align-items: last baseline;
  left: 0px;
  bottom: 0px;
}

.extra-info {
  background-color: var(--peach);
  border: 1px solid var(--dark-blue);
  border-radius: 10px;
  text-wrap: wrap;
  position: absolute;
  visibility: hidden;
  right: 100%;
  padding: 5px;
  font-size: .75em;
}

.showing-extra-info {
  visibility: visible;
}

/*hidden*/
.hidden {
  display: none;
}

/*tablet/mobile*/
@media screen and (max-width: 850px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .nav-bar {
    display: grid;
    grid-template-areas: "title options"
    "score options";
  }

  .title {
    font-size: 14px;
    grid-area: title;
    left: 0;
    top: 0;
  }

  .score-container {
    grid-area: score;
    left: 0;
    bottom: 0;
    font-size: 16px;
  }

  .settings-container {
    grid-area: options;
    right: 0;
  }
}
